<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flock</title>
    <style>
        body {
            background-color: yellow;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    <img src="everyone.jpg" alt="Smiley face">
    <center>
        <p>11/29/2020</p>
        <audio controls>
          <source src="podcast2.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
        </audio>
        <p>11/12/2020</p>
        <audio controls>
          <source src="podcast.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
        </audio>
        <p>
        <p><style="font-family:Comic Sans MS", font size ="500"><a href="http://lilyoda.com/">BIG things happening soon!</a></font></p>
        </p>
    </center>
    
    
    
    
</body>

</html>
